# Mive

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/in/mive/app/: ConnectionDetector.java  EndlessRecyclerOnScrollListener.java  GetCustomProductsComponentFromJson.java  GetProductsComponentFromJson.java  JSONParser.java  RVAdapter.java  RoundedImageView.java  ServiceHandler.java  Stores.java
app/src/main/java/in/mive/app/activities/: AllCategoryFragment.java  CartActivity.java  ContactActivity.java  ContactFragment.java  CustomCatActivity.java  CustomCatFragment.java  DescriptionActivity.java  DummyCartActivity.java  DummyOrderFilterActivity.java  FAQ.java  FAQFragment.java  FruitsFragment.java  HelpNSupport.java  LoginActivity.java  MainActivity.java  OrderActivity.java  ParticularOrderDetail.java  PaymentHistory.java  PreviousDummyOrders.java  PreviousOrders.java  PrivacyPolicyFragment.java  SelectCategory.java  SelectFragment.java  SplashActivity.java  Store1.java  Store1Fragment.java  VegetablesFragment.java
app/src/main/java/in/mive/app/activitynew/: DummyStoreSelectionActivity.java  NewMainActivity.java  OptionSelect.java  OptionSelectFragment.java
app/src/main/res/anim/: btncartmove.xml  textmove.xml  zoomin.xml
app/src/main/res/drawable/: actionbar_tab_background.xml  bck_invooice_buttons.xml  button_bg_selected.xml  cards_background.xml  counter_bg.xml  dayselectedbck.xml  dayselectorborder.xml  dayselectorborderthin.xml  greydayselectedbck.xml  greyselectorborder.xml  img.xml  round_button.xml  round_image.xml  user_img_back.xml
app/src/main/res/layout/: activity_invoice_upload.xml  activity_main.xml  activity_splash.xml  activity_upload.xml  activity_upload_edit_order.xml  cards.xml  cards_cart.xml  cart.xml  cart_with_text.xml  contact.xml  contact_activity.xml  customcat.xml  description.xml  dumy_cards.xml  dumy_cards2.xml  dumy_cards_cart.xml  edittextalert.xml  faq_fragment.xml  fragment_all_cat.xml  fragment_custom.xml  fragment_fruits.xml  fragment_vegetables.xml  full_screen_invoice.xml  help_n_support.xml  img_invoice_tab.xml  login_screen.xml  no_item_in_cart.xml  option_select.xml  order.xml  order_filter.xml  particular_order_detail_viewpager.xml  particular_order_details.xml  particular_order_items_tab.xml  paymenthist_tab.xml  paymenthistory.xml  previous_dummy_order_tab.xml  previous_order_tab.xml  previous_orders.xml  previous_orders_dummy.xml  privacypolicy.xml  (+8 more)
app/src/main/res/menu/: main.xml  popup_menu.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+49 files in other folders)
