apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "in.mive.app"
        minSdkVersion 14
        targetSdkVersion 21
    }
    repositories {
        jcenter()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {

    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.android.support:design:22.2.0'
    compile 'com.nispok:snackbar:2.11.+'
    compile 'com.wdullaer:materialdatetimepicker:1.5.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'

}
