<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
    android:id="@+id/biglayout"
  >

    <android.support.v4.widget.DrawerLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<!-- Framelayout to display Fragments -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainframe"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="#21bdba"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:visibility="gone">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/drawericon"

                android:id="@+id/imgdrawertoggle"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="@string/app_name"
                android:layout_toRightOf="@+id/imgdrawertoggle"
               android:padding="2dp"
                android:textSize="23dp"
                android:layout_marginLeft="15dp"
                android:textStyle="bold"/>



        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No results found"
            android:gravity="center"
            android:paddingTop="10dp"
            android:id="@+id/tvNoReslt"
            android:visibility="gone"/>
        <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:id="@+id/vpContainer"
             android:visibility="gone" >



                <com.astuetz.PagerSlidingTabStrip
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                          />
                <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                android:visibility="visible"    >

                </android.support.v4.view.ViewPager>


          </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rvProduct"
            android:visibility="visible"
            />
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rvsearch"
            android:visibility="gone"
            />
        <Button

            android:layout_width="85dp"
            android:layout_height="83dp"
          android:background="@drawable/fabnew"
            android:id="@+id/btnCart"
            android:text="0"
            android:layout_margin="20dp"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingBottom="7dp"
            android:layout_gravity="bottom|right"
            android:visibility="gone"
            android:textColor="#008800"
            android:textStyle="bold"
            android:textSize="13dp"

           />

		<Button

			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#323232"
			android:id="@+id/btnCartSnack"
			android:text="Demo snackbar"
			android:gravity="left"
			android:padding="10dp"
			android:layout_gravity="bottom"
			android:visibility="gone"
			android:textColor="#ffffff"

			android:textSize="20dp"


			/>


    </FrameLayout>


<!-- Layout to display slider menu -->
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/layoutSlider"
    android:layout_gravity="start"
    android:choiceMode="singleChoice"
    android:background="#ffffff">




   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="190dp"

       android:layout_alignParentTop="true"
       android:id="@+id/rluser"
       android:padding="10dp"
       android:background="@drawable/userbck">

        <com.github.siyamed.shapeimageview.CircularImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/fruits"
        android:minHeight="90dp"
            app:siBorderColor="#ffffff"
            app:siBorderWidth="5dp"
            app:siBorderAlpha=".6"
           android:minWidth="90dp"
        android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/imguser" />

       <!--<com.github.siyamed.shapeimageview.CircularImageView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:src="@drawable/square"
           app:siBorderWidth="6dp"
           app:siBorderColor="@color/darkgray"/>-->


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shubham Goel"
            android:id="@+id/tvUserName"
            android:textSize="22dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_below="@+id/imguser"
            android:layout_centerHorizontal="true" />

       <ImageView
           android:layout_width="40dp"
           android:layout_height="40dp"
            android:id="@+id/setting"
           android:src="@drawable/usersetting"
           android:layout_alignParentTop="true"
           android:layout_alignParentRight="true"
           android:layout_alignParentEnd="true"
           android:layout_margin="5dp"
           android:alpha=".8"
           />


   </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_below="@+id/rluser"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

       <!-- <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#21bdba"/>-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Customized Basket"
                android:textSize="16dp"
                android:padding="18dp"
                android:textColor="#000000"

                android:id="@+id/btCustCat"
                android:background="#ffffff"
                android:gravity="left"/>


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="7dp"
                android:layout_margin="10dp"
                android:src="@drawable/arrow"
                android:layout_gravity="right|center_vertical" />


        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Invoice"
                android:textSize="16dp"
                android:padding="18dp"
                android:textColor="#000000"

                android:id="@+id/btInvoiceupload"
                android:background="#ffffff"
                android:gravity="left"/>


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="7dp"
                android:layout_margin="10dp"
                android:src="@drawable/arrow"
                android:layout_gravity="right|center_vertical" />


        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Previous Orders"
                android:textSize="16dp"
                android:padding="18dp"
                android:textColor="#000000"

                android:id="@+id/btPreviousOrders"
                android:background="#ffffff"
                android:gravity="left"/>


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="7dp"
                android:layout_margin="10dp"
                android:src="@drawable/arrow"
                android:layout_gravity="right|center_vertical" />


        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/storelistcontainer">

        </LinearLayout>
<TextView
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#21bdba"/>


<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fruits"
            android:textSize="16dp"
            android:padding="18dp"
            android:textColor="#000000"

            android:id="@+id/btFruits"
            android:background="#ffffff"
            android:gravity="left"/>


    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="7dp"
        android:layout_margin="10dp"
        android:src="@drawable/arrow"
        android:layout_gravity="right|center_vertical" />


</FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vegetables"
            android:textSize="16dp"
            android:padding="18dp"
            android:textColor="#000000"



            android:id="@+id/btVegetables"
            android:background="#ffffff"
            android:gravity="left"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="7dp"
                android:layout_margin="10dp"
                android:src="@drawable/arrow"
                android:layout_gravity="right|center_vertical" />


        </FrameLayout>




        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#21bdba"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Help n Support"
            android:textSize="16dp"
            android:textColor="#000000"
            android:textStyle="normal"


            android:padding="15dp"
            android:id="@+id/btHelp"
            android:background="#ffffff"
            android:gravity="left"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact"
            android:textSize="16dp"
            android:padding="15dp"
            android:textColor="#000000"
            android:textStyle="normal"


            android:id="@+id/btContact"
            android:background="#ffffff"
            android:gravity="left"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FAQs"
            android:textSize="16dp"
            android:padding="15dp"
            android:textColor="#000000"
            android:textStyle="normal"


            android:id="@+id/btFAQ"
            android:background="#ffffff"
            android:gravity="left"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About Us"
            android:textSize="16dp"
            android:padding="15dp"
            android:textColor="#000000"
            android:textStyle="normal"


            android:id="@+id/btAboutUs"
            android:background="#ffffff"
            android:gravity="left"/>

    </LinearLayout>
    </ScrollView>


</RelativeLayout>

</android.support.v4.widget.DrawerLayout>
    </FrameLayout>
