<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:orientation="horizontal"
        android:background="#21bdba">

        <ImageView

            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/bckarrowwhite"
            android:id="@+id/imgbckHome"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="17dp"
            android:text="Make Order"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/titleActionBar"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imgbckHome"
            android:layout_toEndOf="@+id/imgbckHome" />

        <Button
            android:id="@+id/btnCrt"
            android:layout_width="30dp"
            android:layout_height="33dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/shopping232"
            android:layout_gravity="right|center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="0"
            android:visibility="gone"
            android:textSize="14dp"
            android:textStyle="bold"
            android:paddingBottom="10dp"
            android:paddingLeft="3dp"
            android:gravity="center"
            android:textColor="#21bdba"/>

        <ImageView

            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/imageViewInvoiceUpload"
            android:layout_below="@+id/btnCrt"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/camera"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"/>

    </RelativeLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:layout_marginBottom="50dp"
    android:layout_marginTop="?android:attr/actionBarSize">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"


    xmlns:android="http://schemas.android.com/apk/res/android">



    <!-- To display picture taken -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/frameImageContainer">
            <ImageView
                android:id="@+id/imgPreview"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:visibility="visible"
                android:layout_marginTop="15dp"/>

            <!-- Videoview to preview recorded video -->



            <TextView
                android:id="@+id/txtPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:text="%"
                android:visibility="gone"
                android:layout_marginTop="15dp"
                android:textColor="#000000"
                android:textSize="30dp"
                android:layout_marginBottom="45dp"/>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_marginBottom="35dp"
                android:visibility="visible"
                android:layout_gravity="bottom"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
         >
            <TextView
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Pick A Date"
               android:textSize="20dp"
                android:padding="10dp"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#21bdba"
                android:textStyle="normal"
                android:layout_marginTop="10dp"
                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/edit"
                android:padding="5dp"
                android:layout_marginRight="70dp"
                android:layout_marginTop="4dp"
                android:layout_gravity="right|center_vertical"/>
        </FrameLayout>
            <EditText
                android:id="@+id/etOrderMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
               android:hint="Any Message with the order?" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
                <TextView
                    android:id="@+id/totaltext"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Total: "
                    android:gravity="left"
                    android:padding="10dp"
                    android:textSize="18dp"
                    android:layout_weight="1"
                    />

                <EditText
                    android:id="@+id/ettotal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Total"
                    android:text="0.0"
                    android:background="@drawable/border"
                    android:gravity="right"
                    android:layout_marginLeft="30dp"
                    android:padding="10dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    />
            </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="23dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
                >
            <TextView
                android:id="@+id/paid"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Paid"
                android:gravity="center"
                android:padding="10dp"
                android:layout_weight="1"
                android:textColor="#21bdba"
                android:background="@drawable/dayselectorborder"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/unpaid"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Un-Paid"
                android:padding="10dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#21bdba"
                android:background="@drawable/dayselectorborder"
                android:layout_weight="1"/>
        </LinearLayout>

        </LinearLayout>
</ScrollView>
    <Button
        android:id="@+id/btnUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#21bdba"
        android:gravity="center"

        android:text="Make Order"
        android:textStyle="bold"
        android:textColor="#ffffff"
        />
    </FrameLayout>
