<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvcstm"
        />

    <!--<Button
        android:layout_marginTop="3dp"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:background="@drawable/cartfab"
        android:id="@+id/btnCart"
        android:text="0"
        android:layout_margin="30dp"
        android:gravity="center"
        android:paddingLeft="6dp"
        android:paddingBottom="5dp"
        android:layout_gravity="bottom|right"
        android:paddingRight="4dp"
        android:textColor="#008800"
        android:textStyle="bold"
        android:textSize="13dp"
        />
-->
</FrameLayout>
