<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:background="#2adebc"
    android:id="@+id/miveOrder">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mive"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold"
    android:layout_gravity="center"
        />
</FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="#2fff00"
        android:id="@+id/invoice"      >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dummy Order/Invoice"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="#f28fff"
        android:id="@+id/analytics"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Analytics"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            />
    </FrameLayout>
</LinearLayout>