<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:orientation="horizontal"
        android:background="#21bdba">

        <ImageView

            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/bckarrowwhite"
            android:id="@+id/imgbckHome"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="17dp"
            android:text="Filter"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/titleActionBar"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imgbckHome"
            android:layout_toEndOf="@+id/imgbckHome" />

        <Button
            android:id="@+id/btnCrt"
            android:layout_width="30dp"
            android:layout_height="33dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/shopping232"
            android:layout_gravity="right|center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="0"
            android:visibility="gone"
            android:textSize="14dp"
            android:textStyle="bold"
            android:paddingBottom="10dp"
            android:paddingLeft="3dp"
            android:gravity="center"
            android:textColor="#21bdba"/>



    </RelativeLayout>

<LinearLayout android:layout_width="match_parent"
	android:layout_height="match_parent"
    android:layout_marginTop="?android:attr/actionBarSize"
	android:orientation="horizontal">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2"
        android:background="#403c3c"
       >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seller"
            android:padding="12dp"
            android:textColor="#ffffff"
            android:id="@+id/toggleseller"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d3d3d3"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Days"
            android:id="@+id/toggledays"
            android:textStyle="bold"
            android:padding="10dp"
            android:textColor="#ffffff"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d3d3d3"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Status"
            android:id="@+id/togglestatus"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:padding="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d3d3d3"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sort by"
            android:id="@+id/togglesortby"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="#ffffff"

            />


    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ScrollView
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="50dp"
            android:background="#ffffff">

	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/storeFilterContainer"
			android:orientation="vertical"
            >

		</LinearLayout>



			<EditText
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:padding="7dp"
				android:id="@+id/dayset"
				android:layout_weight="2"
				android:gravity="center"
				android:text="7"
                android:inputType="number"
                android:visibility="gone"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
				/>



		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:id="@+id/statuscontainer"
            android:visibility="gone"
			>
            <TextView
                android:id="@+id/all"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="All"
                android:padding="10dp"
                android:gravity="center"
                android:textStyle="normal"


                android:layout_weight="1"/>
			<TextView
				android:id="@+id/paid"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="Paid"
				android:gravity="center"
				android:padding="10dp"
				android:layout_weight="1"
				android:textStyle="normal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d3d3d3"/>

			<TextView
				android:id="@+id/unpaid"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="Unpaid"
				android:padding="10dp"
				android:gravity="center"
				android:textStyle="normal"
				android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d3d3d3"/>

		</LinearLayout>




		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/sortbyoptnscntainer"
			android:orientation="vertical"
			android:background="#d3d3d3"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sub-Total"
                android:padding="15dp"
                android:gravity="center"
                android:id="@+id/subtotalfilter"
                android:background="#ffffff"
                android:layout_margin="1px"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seller"
                android:padding="15dp"
                android:gravity="center"
                android:id="@+id/sellerfilter"
                android:background="#ffffff"
                android:layout_margin="1px"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status"
                android:padding="15dp"
                android:gravity="center"
                android:id="@+id/statusfilter"
                android:background="#ffffff"
                android:layout_margin="1px"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date"
                android:padding="15dp"
                android:gravity="center"
                android:id="@+id/datefilter"
                android:background="#ffffff"
                android:layout_margin="1px"/>
		</LinearLayout>
	</LinearLayout>
</ScrollView>

    </FrameLayout>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:elevation="5dp">
        <Button
            android:id="@+id/clearfilter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Clear Filter"
            android:layout_weight="1"
            android:gravity="center"
            android:elevation="8dp"
            android:background="#ffffff"
            android:textColor="#808080"
            android:textStyle="bold"
            android:visibility="visible"
            />
        <Button
            android:id="@+id/applyfilter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Apply Filter"
            android:layout_weight="1"
            android:gravity="center"
            android:elevation="8dp"
            android:background="#21bdba"
            android:textStyle="bold"
            android:textColor="#ffffff"
            />
    </LinearLayout>
</FrameLayout>