<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="40dp">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:orientation="horizontal"
        android:background="#21bdba">

        <ImageView

            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/bckarrowwhite"
            android:id="@+id/imgbckHome"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="17dp"
            android:text="Order Detail"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:gravity="center"

            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imgbckHome"
            android:layout_toEndOf="@+id/imgbckHome" />

        <Button
            android:id="@+id/btnCrt"
            android:layout_width="30dp"
            android:layout_height="33dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/shopping232"
            android:layout_gravity="right|center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="0"
            android:visibility="gone"
            android:textSize="14dp"
            android:textStyle="bold"
            android:paddingBottom="10dp"
            android:paddingLeft="3dp"
            android:gravity="center"
            android:textColor="#21bdba"/>

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:id="@+id/imgContainer"
        android:orientation="horizontal"
        >

    </android.support.v4.view.ViewPager>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cv"
        card_view:cardElevation="2sp"
        card_view:cardUseCompatPadding="true"

        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical"
            android:background="#ffffff"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                  android:layout_weight="1"
                    android:orientation="vertical"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="To:"
                        android:textSize="15dp"
                        android:id="@+id/textView24"
                        android:padding="5dp"
                         />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/frmname"
                        android:text="Name"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/frmadress"
                        android:text="adress"
                        android:padding="5dp"
                       android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/frmPin"
                        android:text="201301"
                        android:padding="5dp"
                        android:visibility="gone"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/frmPhone"
                        android:text="phone"
                        android:padding="5dp"
                        />


                </LinearLayout>

                <TextView
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="#808080"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="From:"
                        android:textSize="15dp"
                        android:id="@+id/textView25"
                        android:padding="5dp"
                     />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/toname"
                        android:text="Name"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:textSize="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/toadress"
                        android:text="adress"
                        android:padding="5dp"
                        android:visibility="gone"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/toPin"
                        android:text="201301"
                        android:padding="5dp"
                        android:visibility="gone"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/toPhone"
                        android:text="phone"
                        android:padding="5dp"
                        />
                </LinearLayout>



            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d3d3d3"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Invoice No#"
                android:id="@+id/textView8"
                android:textSize="15dp"
                android:padding="5dp"
                android:visibility="gone"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2344"
                android:visibility="gone"
                android:padding="5dp"
                android:textStyle="bold"
                android:textSize="16dp"

                android:id="@+id/tvOrderId"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/tvOrderDate"
                android:layout_alignStart="@+id/tvOrderDate" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Date"
                android:textSize="15dp"
                android:padding="5dp"
                android:id="@+id/textView20"
                android:layout_below="@+id/textView8"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="115dp"
                android:layout_height="35dp"
                android:text="22.09.2015"
                android:textSize="14dp"
                android:textStyle="bold"
                android:padding="5dp"
                android:gravity="left"
                android:id="@+id/tvOrderDate"
                android:layout_below="@+id/tvOrderId"
                android:layout_toRightOf="@+id/textView26"
                android:layout_toEndOf="@+id/textView26" />




                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mode"
                android:padding="5dp"
                android:textStyle="bold"
                android:id="@+id/tvPaymentStatus"
                    android:layout_alignTop="@+id/textView26"
                    android:layout_toRightOf="@+id/textView26"
                    android:layout_toEndOf="@+id/textView26" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment Status"
                    android:textSize="15dp"
                    android:padding="5dp"
                    android:id="@+id/textView26"
                    android:layout_below="@+id/textView20"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:id="@+id/orderItemsContainer"
           android:padding="10dp">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <TextView
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:paddingTop="10dp"
                   android:paddingBottom="10dp"
                   android:gravity="center"
                   android:text="Item"
                   android:layout_weight="1"
                   android:textStyle="bold"
                   android:background="#d3d3d3"
                   android:layout_margin="1px"/>
               <TextView
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:paddingTop="10dp"
                   android:paddingBottom="10dp"
                   android:gravity="center"
                   android:text="Qty"
                   android:layout_weight="1"
                   android:textStyle="bold"
                   android:background="#d3d3d3"
                   android:layout_margin="1px"/>
               <TextView
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:paddingTop="10dp"
                   android:paddingBottom="10dp"
                   android:gravity="center"
                   android:text="Rate"
                   android:layout_weight="1"
                   android:textStyle="bold"
                   android:background="#d3d3d3"
                   android:layout_margin="1px"/>
               <TextView
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:paddingTop="10dp"
                   android:paddingBottom="10dp"
                   android:gravity="center"
                   android:text="Sub Total"
                   android:layout_weight="1"
                   android:textStyle="bold"
                   android:background="#d3d3d3"
                   android:layout_margin="1px"/>
           </LinearLayout>

       </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/amtcntainer"
                android:padding="10dp"
                android:gravity="right">
                <TextView
                    android:id="@+id/updateorder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:text="Update"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="#31c2c0"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Order Amount"
                    android:textSize="15dp"
                    android:gravity="right|center"
                    android:layout_marginRight="10dp"
                    android:id="@+id/textView22"

                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs. 1000"
                    android:textSize="16dp"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:id="@+id/tvOrderAmount"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:visibility="visible"
        android:layout_gravity="bottom"
        >
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">


        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Previous"
            android:textSize="14dp"
            android:textColor="#ffffff"
            android:background="#65dcda"
            android:layout_margin="1dp"
            android:id="@+id/previous"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/arrowleftwhite"
                android:padding="12dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="left|center"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Next"
                android:paddingLeft="16dp"
                android:textSize="14dp"
                android:textColor="#ffffff"
                android:background="#65dcda"
                android:layout_margin="1dp"
                android:id="@+id/next"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/arrowrightwhite"
                android:padding="12dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="right|center"/>
        </FrameLayout>
    </LinearLayout>
    </FrameLayout>