<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:orientation="horizontal"
        android:background="#21bdba">

        <ImageView

            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/bckarrowwhite"
            android:id="@+id/imgbckHome"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="17dp"
            android:text="Order Detail"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:gravity="center"

            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imgbckHome"
            android:layout_toEndOf="@+id/imgbckHome" />

        <Button
            android:id="@+id/btnCrt"
            android:layout_width="30dp"
            android:layout_height="33dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/shopping232"
            android:layout_gravity="right|center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="0"
            android:visibility="gone"
            android:textSize="14dp"
            android:textStyle="bold"
            android:paddingBottom="10dp"
            android:paddingLeft="3dp"
            android:gravity="center"
            android:textColor="#21bdba"/>

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:id="@+id/imgContainer"
        android:orientation="horizontal">

    </android.support.v4.view.ViewPager>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cv"
        card_view:cardElevation="2sp"
        card_view:cardUseCompatPadding="true"

        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="#ffffff"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Id"
                android:id="@+id/textView8"
                android:textSize="15dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2344"
                android:textStyle="bold"
                android:textSize="16dp"
                android:padding="5dp"
                android:id="@+id/tvOrderId"
                android:layout_below="@+id/textView8"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Date"
                android:textSize="15dp"
                android:id="@+id/textView20"
                android:layout_alignTop="@+id/textView22"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="115dp"
                android:layout_height="35dp"
                android:text="22.09.2015"
                android:textSize="16dp"
                android:textStyle="bold"
                android:padding="5dp"
                android:gravity="center"
                android:id="@+id/tvOrderDate"
                android:layout_below="@+id/textView20"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Amount"
                android:textSize="15dp"
                android:id="@+id/textView22"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs. 1000"
                android:textSize="16dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:id="@+id/tvOrderAmount"
                android:layout_below="@+id/textView22"
                android:layout_alignLeft="@+id/textView22"
                android:layout_alignStart="@+id/textView22" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COD"
                android:layout_marginLeft="10dp"
                android:id="@+id/tvPaymentMode"
                android:paddingLeft="10dp"
                android:paddingTop="7dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/tvOrderAmount"
                android:layout_alignRight="@+id/tvOrderAmount"
                android:layout_alignEnd="@+id/tvOrderAmount" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seller"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:id="@+id/tvsellername"
                android:layout_below="@+id/tvOrderDate"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mode"
                android:padding="2dp"
                android:textStyle="bold"
                android:id="@+id/tvPaymentStatus"
                android:layout_alignTop="@+id/tvsellername"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
    </ScrollView>