<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="horizontal"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
	android:background="#d3d3d3"
	android:padding="1px"
	android:weightSum="1"
    >
<TextView
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:id="@+id/sellername"
	android:text="Seller"
	android:background="#ffffff"
	android:padding="15dp"
	android:textSize="15dp"
	android:gravity="center"
	android:layout_weight=".2"/>


</LinearLayout>