<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1px"
    android:background="#d3d3d3">

        <TextView
        android:id="@+id/tvStoreName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Store Name"
        android:background="@drawable/btn_stores_selector"
        android:paddingLeft="20dp"
            android:paddingTop="17dp"
            android:paddingBottom="17dp"

        android:layout_gravity="center"
        android:textColor="#888888"
        android:textStyle="normal"

        android:textSize="16dp"

        />


    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text=">"

        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25dp"
        android:typeface="serif"
        android:textColor="#808080"
        android:layout_gravity="center|right"
        android:padding="10dp"/>
   <!-- <LinearLayout
        android:id="@+id/optnSkipinvoicecontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_marginTop="90dp"
        android:visibility="gone">
        <Button
            android:id="@+id/order"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Order"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="@drawable/dayselectorborder"/>
        <Button
            android:id="@+id/invoice"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Invoice"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="@drawable/dayselectorborder"/>


    </LinearLayout>-->
</FrameLayout>