<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#ffffff" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:orientation="horizontal"
        android:background="#21bdba">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:text="Select Store"
            android:textColor="#ffffff"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/btnCrt"
            android:layout_width="30dp"
            android:layout_height="33dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/shopping232"
            android:layout_gravity="right|center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="0"
            android:textSize="14dp"
            android:textStyle="bold"
            android:paddingBottom="10dp"
            android:paddingLeft="3dp"
            android:gravity="center"
            android:textColor="#21bdba"/>

    </RelativeLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/storeContainer"
       android:orientation="vertical"
       >


   </LinearLayout>




</LinearLayout>